/* ------------------ */
/* Universal Style */
/* ------------------ */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font: inherit;
    vertical-align: baseline;
}
img,
iframe {
    width: 100%;
    vertical-align: bottom;
}
a {
    text-decoration: none;
}
:root {
    --heebo: 'Heebo', sans-serif;
    --bodoni: 'Bodoni Moda', serif;
    --beige: #96b7d5;
    --white: #f3efe9;
    --black: #010101;
    --lightblue: #7396d2;
    --blue: #3b3171;
    --orange: #eeb14f;
}
body {
    font-family: var(--heebo);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
}
/* ------------------ */
/* Header */
/* ------------------ */
.nav-left a,
.nav-right a {
    display: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 30px;
    position: absolute;
    width: 100%;
}
@media (min-width: 1020px) {
    svg.logo {
        width:  35%;
    }
    .nav-left,
    .nav-right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .burger-menu {
        display: none;
    }
    .cart-element {
        display: inline-block;
        margin-left: 45px;
    }
    .nav-left-top,
    .nav-right-top {
        display: flex;
        align-items: center;
        border-bottom: solid 1px var(--black);
        margin-top: 20px;
    }
    .nav-left a,
    .nav-right a {
        display: inline-block;
        color: var(--black);
    }
    .nav-left a {
        margin-right: 45px;
    }
    .nav-right a {
        margin-left: 45px;
    }
    .nav-right-top {
        justify-content: right;
        padding-bottom: 15px;
    }
    .nav-left-top {
        height: 48px;
        justify-content: left;
        padding-bottom: 15px;
    }
}
/* ------------------ */
/* Hero */
/* ------------------ */
.hero {
    height: 100vh;
    background-image: url("https://lunetea.pl/wp-content/uploads/2021/11/BANER_LUNETEA-2.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.custom-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape svg {
    position: relative;
    display: block;
    width: calc(137% + 1.3px);
    height: 182px;
}
.curve-white .shape-fill {
    fill: var(--white);
}
h1 {
    font-family: var(--bodoni);
    font-size: 76px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1.1;
}
@media (max-width: 980px) {
    h1 {
        margin-bottom: 100px;
    }
    .custom-shape svg {
        height: 110px;
    }
}
@media (max-width: 780px) {
    h1 {
        font-size: 40px;
    }
}
/* ------------------ */
/* Hero Button*/
/* ------------------ */
.btn {
    display: inline-block;
    width: 360px;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    color: var(--black);
    letter-spacing: 2.5px;
    background-color: var(--orange);
    padding: 18px;
    border-radius: 50px;
    position: relative;
    transition: all 0.3s ease;
    z-index: 1;
    overflow: hidden;
}
.btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-4%, 5%);
    width: 0;
    height: 110%;
    background-color: var(--black);
    border-radius: 50px;
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}
.btn:hover::before{
    width: 110%;
    opacity: 1;
}
.btn:hover {
    color: var(--white);
}
@media (max-width: 980px) {
    .hero {
        position: relative;
    }
    .hero a {
        position: absolute;
        bottom: 160px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
/* ------------------ */
/* Bestsellers Section*/
/* ------------------ */
.best-seller {
    background-color: var(--white);
    height: 830px;
    padding: 50px 0 50px 0;
}
h2 {
    font-family: var(--bodoni);
    font-size: 66px;
    font-weight: 800;
    line-height: 1;
}
.bestsellers-title {
    text-align: center;
    margin-bottom: 50px;
}
.swiper {
    width: 100vw;
    height: 600px;
    text-align: center;
}
.product-img {
width: 340px;
height: 450px;
background-image: url(/ASSETS/jasmine-huang-RSQmXaCUvn0-unsplash.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 170px;
}
.product{
height: 570px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0 20px;
}
h3 {
font-family: var(--bodoni);
font-size: 30px;
font-weight: 800;
margin: 15px 0;
}
.product-btn {
display: inline-block;
width: 225px;
text-transform: uppercase;
text-align: center;
font-size: 16px;
color: var(--white);
background-color: var(--orange);
padding: 18px;
border-radius: 50px;
}
.swiper-wrapper {
-webkit-transition-timing-function:linear!important;
-o-transition-timing-function:linear!important; 
transition-timing-function:linear!important; 
}
@media (max-width: 1260px) {
    .product-img {
        width: 290px;
        height: 390px;
    }
    h3 {
        font-size: 28px;
        font-weight: 700;
    }
}
@media (max-width: 850px) {
    .product-img {
        width: 250px;
        height: 350px;
    }
    h3 {
        font-size: 26px;
        font-weight: 700;
        margin: 12px 0;
    }
    .product {
        margin: 0 30px;
    }
    .product-btn {
        width: 200px;
    }
}
/* ------------------ */
/* Alchemy Section*/
/* ------------------ */
.alchemy {
    background-color: var(--white);
    padding: 100px 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.alchemy-img {
    width: 470px;
    height: 610px;
    background: url(/ASSETS/jasmine-huang-RSQmXaCUvn0-unsplash.jpg) center no-repeat;
    background-size: cover;
    border-radius: 80px;
}
.alchemy-title {
    width: 300px;
    margin-bottom: 30px;
}
.alchemy-p {
    width: 330px;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
}
.alchemy-btn {
    width: 260px;
    color: var(--white);
    letter-spacing: 2.5px;
    background-color: var(--black);
}
.alchemy-content {
    position: relative;
}
.star {
    width: 110px;
    height: auto;
    position: absolute;
}
.star1 {
    top: -100px;
    right: -20px;
}
.star2 {
    width: 70px;
    top: -30px;
    right: -40px;
}
.star3 {
    bottom: -140px;
    left: -80px;
}
.alchemy-btn::before {
    background-color: var(--beige);
}
.alchemy-btn:hover {
    color: var(--black);
}
@media (max-width: 980px) {
    .alchemy {
        flex-direction: column;
        padding: 100px 45px;
        justify-content: center;
        text-align: center;
    }
    .star {
        display: none;
    }
    .alchemy-title {
        width: 100%;
    }
    .alchemy-p {
        width: 100%;
    }
    .alchemy-img {
        width: 100%;
        height: 1080px;
    }
    .alchemy-btn {
        margin-bottom: 35px;
    }
}
/* ------------------ */
/* all-about Section*/
/* ------------------ */
.all-about {
    background-color: var(--white);
    text-align: center;
    padding: 0 20px 200px 20px;
    position: relative;
}
.all-about h2 {
    margin-bottom: 130px;
}
.all-about-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.all-about-img1,
.all-about-img2,
.all-about-img3,
.all-about-img4 {
    width: 200px;
    height: 200px;
    background: url(/ASSETS/jasmine-huang-RSQmXaCUvn0-unsplash.jpg) center no-repeat;
    background-size: cover;
    margin-bottom: 65px;
}
.all-about-box {
    width: 325px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.all-about-title {
    font-size: 19px;
    color: var(--blue);
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.all-about-p {
    font-size: 17px;
    letter-spacing: 1.4px;
}
.curve-blue .shape-fill {
    fill: var(--blue);
}
@media (max-width: 980px) {
    .all-about-cont {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        justify-items: center;
    }
    .all-about-box {
        align-self: center;
    }
    .all-about-img1,
    .all-about-img2,
    .all-about-img3,
    .all-about-img4 {
        margin-bottom: 50px;
    }
}
/* ------------------ */
/* testimonials section*/
/* ------------------ */
.testimonials {
    background-color: var(--blue);
    color: var(--white);
    padding: 70px 20px 200px 20px;
    position: relative;
    text-align: center;
}
.testimonials-cont {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.testimonials-box {
    margin: 0 30px 0 30px;
}
.testimonials h2 {
    margin-bottom: 130px;
}
.testimonials-p {
    font-size: 17px;
    letter-spacing: 1.4px;
    margin-bottom: 70px;
}
@media (max-width: 980px) {
    .testimonials-box:last-child {
        display: none;
    }
}
/* ------------------ */
/* Magic Section*/
/* ------------------ */
.magic {
    background-color: var(--white);
    padding: 70px 0 200px 0;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.magic h2 {
    margin-bottom: 130px;
}
.magic-container {
    min-width: fit-content;
    display: flex;
    transform: translate(-10.6%, 0);
}
.magic-box {
    margin: 0 15px;
}
.magic-box img {
    width: 16.5vw;
    border-radius: 20px;
    margin-bottom: 7px;
}
.magic-box p {
    text-align: left;
    font-size: 12px;
}
@media (max-width: 1400px) {
    .magic-box img {
        width: 23vw;
    }
    .magic-container {
        transform: translate(-21.5%, 0);
    }
}
@media (max-width: 980px) {
    .magic-box img {
        width: 47vw;
    }
    .magic-container {
        transform: translate(-50%, 0);
    }
}


@media (max-width: 780px) {
    h2 {
        font-size: 40px;
    }
}

/* ------------------ */
/* Footer*/
/* ------------------ */
footer {
height: 700px;
}